LOG [2026-02-04T10:22:11.875Z] Staged snapshot for TreatmentTypes
LOG [2026-02-04T10:22:11.878Z] Change detection result for TreatmentTypes: { objectTypeName: 'TreatmentTypes',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'TreatmentTypes',
     schema: 
      [ 'implant_type',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 36,
     timestamp: '2026-02-04T10:22:11.613Z',
     hash: '{"schema":["implant_type","surgical_method","treatment_name","treatment_type_id"],"rowCount":36}' },
  previousSnapshot: 
   { objectTypeName: 'TreatmentTypes',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 36,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'implant_type',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T10:22:11.878Z] Creating Alert for TreatmentTypes. Impacted: Treatments,TreatmentTypesCleaned
LOG [2026-02-04T10:22:11.880Z] Generated Impact Alert ALERT-1770200531878-b9arb for TreatmentTypes
LOG [2026-02-04T10:22:12.074Z] Staged snapshot for Patients
LOG [2026-02-04T10:22:12.075Z] Change detection result for Patients: { objectTypeName: 'Patients',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Patients',
     schema: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'obfuscated_patient_name',
        'patient_id' ],
     rowCount: 50,
     timestamp: '2026-02-04T10:22:11.613Z',
     hash: '{"schema":["age_group","comorbidities","condition","obfuscated_patient_name","patient_id"],"rowCount":50}' },
  previousSnapshot: 
   { objectTypeName: 'Patients',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 50,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'obfuscated_patient_name',
        'patient_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T10:22:12.075Z] Creating Alert for Patients. Impacted: PatientsSurgeries
LOG [2026-02-04T10:22:12.077Z] Generated Impact Alert ALERT-1770200532075-sxs59 for Patients
LOG [2026-02-04T10:22:12.269Z] Staged snapshot for Surgeries
LOG [2026-02-04T10:22:12.270Z] Change detection result for Surgeries: { objectTypeName: 'Surgeries',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Surgeries',
     schema: 
      [ 'date',
        'patient_id',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     rowCount: 71,
     timestamp: '2026-02-04T10:22:11.613Z',
     hash: '{"schema":["date","patient_id","surgery_id","surgery_name","treatment_type_id"],"rowCount":71}' },
  previousSnapshot: 
   { objectTypeName: 'Surgeries',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 71,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'date',
        'patient_id',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T10:22:12.270Z] Creating Alert for Surgeries. Impacted: PatientsSurgeries,Treatments,TreatmentTypesCleaned
LOG [2026-02-04T10:22:12.270Z] Generated Impact Alert ALERT-1770200532270-f73gg for Surgeries
LOG [2026-02-04T10:22:12.467Z] Staged snapshot for Treatments
LOG [2026-02-04T10:22:12.467Z] Change detection result for Treatments: { objectTypeName: 'Treatments',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Treatments',
     schema: 
      [ 'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 50,
     timestamp: '2026-02-04T10:22:11.613Z',
     hash: '{"schema":["implant_type","surgery_name","surgical_method","treatment_name","treatment_type_id"],"rowCount":50}' },
  previousSnapshot: 
   { objectTypeName: 'Treatments',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 50,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T10:22:12.467Z] Creating Alert for Treatments. Impacted: 
LOG [2026-02-04T10:22:12.468Z] Generated Impact Alert ALERT-1770200532467-mwhk7 for Treatments
LOG [2026-02-04T10:22:12.671Z] Staged snapshot for PatientsSurgeries
LOG [2026-02-04T10:22:12.672Z] Change detection result for PatientsSurgeries: { objectTypeName: 'PatientsSurgeries',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'PatientsSurgeries',
     schema: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'date',
        'obfuscated_patient_name',
        'patient_id',
        'primary_key',
        'surgery_date',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     rowCount: 82,
     timestamp: '2026-02-04T10:22:11.613Z',
     hash: '{"schema":["age_group","comorbidities","condition","date","obfuscated_patient_name","patient_id","primary_key","surgery_date","surgery_id","surgery_name","treatment_type_id"],"rowCount":82}' },
  previousSnapshot: 
   { objectTypeName: 'PatientsSurgeries',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 82,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'date',
        'obfuscated_patient_name',
        'patient_id',
        'primary_key',
        'surgery_date',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T10:22:12.672Z] Creating Alert for PatientsSurgeries. Impacted: 
LOG [2026-02-04T10:22:12.672Z] Generated Impact Alert ALERT-1770200532672-ekpy7 for PatientsSurgeries
LOG [2026-02-04T10:22:12.871Z] Staged snapshot for TreatmentTypesCleaned
LOG [2026-02-04T10:22:12.872Z] Change detection result for TreatmentTypesCleaned: { objectTypeName: 'TreatmentTypesCleaned',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'TreatmentTypesCleaned',
     schema: 
      [ 'date',
        'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 36,
     timestamp: '2026-02-04T10:22:11.613Z',
     hash: '{"schema":["date","implant_type","surgery_name","surgical_method","treatment_name","treatment_type_id"],"rowCount":36}' },
  previousSnapshot: 
   { objectTypeName: 'TreatmentTypesCleaned',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 36,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'date',
        'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T10:22:12.872Z] Creating Alert for TreatmentTypesCleaned. Impacted: Treatments
LOG [2026-02-04T10:22:12.873Z] Generated Impact Alert ALERT-1770200532872-icw94 for TreatmentTypesCleaned
