LOG [2026-02-05T08:15:57.422Z] Staged snapshot for TreatmentTypes
LOG [2026-02-05T08:15:57.425Z] Change detection result for TreatmentTypes: { objectTypeName: 'TreatmentTypes',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'TreatmentTypes',
     schema: 
      [ 'implant_type',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 36,
     timestamp: '2026-02-05T08:15:57.061Z',
     hash: '{"schema":["implant_type","surgical_method","treatment_name","treatment_type_id"],"rowCount":36}' },
  previousSnapshot: 
   { objectTypeName: 'TreatmentTypes',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 36,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'implant_type',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-05T08:15:57.425Z] Creating Alert for TreatmentTypes. Impacted: Treatments,TreatmentTypesCleaned
LOG [2026-02-05T08:15:57.427Z] Generated Impact Alert ALERT-1770279357426-qkbxi for TreatmentTypes
LOG [2026-02-05T08:15:57.613Z] Staged snapshot for Patients
LOG [2026-02-05T08:15:57.613Z] Change detection result for Patients: { objectTypeName: 'Patients',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Patients',
     schema: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'obfuscated_patient_name',
        'patient_id' ],
     rowCount: 50,
     timestamp: '2026-02-05T08:15:57.061Z',
     hash: '{"schema":["age_group","comorbidities","condition","obfuscated_patient_name","patient_id"],"rowCount":50}' },
  previousSnapshot: 
   { objectTypeName: 'Patients',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 50,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'obfuscated_patient_name',
        'patient_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-05T08:15:57.613Z] Creating Alert for Patients. Impacted: PatientsSurgeries
LOG [2026-02-05T08:15:57.614Z] Generated Impact Alert ALERT-1770279357613-p5q8x for Patients
LOG [2026-02-05T08:15:57.813Z] Staged snapshot for Surgeries
LOG [2026-02-05T08:15:57.813Z] Change detection result for Surgeries: { objectTypeName: 'Surgeries',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Surgeries',
     schema: 
      [ 'date',
        'patient_id',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     rowCount: 71,
     timestamp: '2026-02-05T08:15:57.061Z',
     hash: '{"schema":["date","patient_id","surgery_id","surgery_name","treatment_type_id"],"rowCount":71}' },
  previousSnapshot: 
   { objectTypeName: 'Surgeries',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 71,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'date',
        'patient_id',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-05T08:15:57.813Z] Creating Alert for Surgeries. Impacted: PatientsSurgeries,Treatments,TreatmentTypesCleaned
LOG [2026-02-05T08:15:57.814Z] Generated Impact Alert ALERT-1770279357813-k9spo for Surgeries
LOG [2026-02-05T08:15:57.962Z] Staged snapshot for Treatments
LOG [2026-02-05T08:15:57.963Z] Change detection result for Treatments: { objectTypeName: 'Treatments',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Treatments',
     schema: 
      [ 'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 50,
     timestamp: '2026-02-05T08:15:57.061Z',
     hash: '{"schema":["implant_type","surgery_name","surgical_method","treatment_name","treatment_type_id"],"rowCount":50}' },
  previousSnapshot: 
   { objectTypeName: 'Treatments',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 50,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-05T08:15:57.963Z] Creating Alert for Treatments. Impacted: 
LOG [2026-02-05T08:15:57.964Z] Generated Impact Alert ALERT-1770279357963-q2vx2 for Treatments
LOG [2026-02-05T08:15:58.214Z] Staged snapshot for PatientsSurgeries
LOG [2026-02-05T08:15:58.215Z] Change detection result for PatientsSurgeries: { objectTypeName: 'PatientsSurgeries',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'PatientsSurgeries',
     schema: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'date',
        'obfuscated_patient_name',
        'patient_id',
        'primary_key',
        'surgery_date',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     rowCount: 82,
     timestamp: '2026-02-05T08:15:57.061Z',
     hash: '{"schema":["age_group","comorbidities","condition","date","obfuscated_patient_name","patient_id","primary_key","surgery_date","surgery_id","surgery_name","treatment_type_id"],"rowCount":82}' },
  previousSnapshot: 
   { objectTypeName: 'PatientsSurgeries',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 82,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'date',
        'obfuscated_patient_name',
        'patient_id',
        'primary_key',
        'surgery_date',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-05T08:15:58.215Z] Creating Alert for PatientsSurgeries. Impacted: 
LOG [2026-02-05T08:15:58.215Z] Generated Impact Alert ALERT-1770279358215-86x4z for PatientsSurgeries
LOG [2026-02-05T08:15:58.412Z] Staged snapshot for TreatmentTypesCleaned
LOG [2026-02-05T08:15:58.412Z] Change detection result for TreatmentTypesCleaned: { objectTypeName: 'TreatmentTypesCleaned',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'TreatmentTypesCleaned',
     schema: 
      [ 'date',
        'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 36,
     timestamp: '2026-02-05T08:15:57.061Z',
     hash: '{"schema":["date","implant_type","surgery_name","surgical_method","treatment_name","treatment_type_id"],"rowCount":36}' },
  previousSnapshot: 
   { objectTypeName: 'TreatmentTypesCleaned',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 36,
     timestamp: '2026-02-04T10:20:40.325Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'date',
        'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-05T08:15:58.412Z] Creating Alert for TreatmentTypesCleaned. Impacted: Treatments
LOG [2026-02-05T08:15:58.413Z] Generated Impact Alert ALERT-1770279358412-03huw for TreatmentTypesCleaned
