LOG [2026-02-04T09:16:49.990Z] Staged snapshot for TreatmentTypes
LOG [2026-02-04T09:16:49.999Z] Change detection result for TreatmentTypes: { objectTypeName: 'TreatmentTypes',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'TreatmentTypes',
     schema: 
      [ 'implant_type',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 36,
     timestamp: '2026-02-04T09:16:49.700Z',
     hash: '{"schema":["implant_type","surgical_method","treatment_name","treatment_type_id"],"rowCount":36}' },
  previousSnapshot: 
   { objectTypeName: 'TreatmentTypes',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 36,
     timestamp: '2026-02-04T06:31:31.005Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'implant_type',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T09:16:49.999Z] Creating Alert for TreatmentTypes. Impacted: Treatments,TreatmentTypesCleaned
LOG [2026-02-04T09:16:50.007Z] Generated Impact Alert ALERT-1770196610005-5o75l for TreatmentTypes
LOG [2026-02-04T09:16:50.174Z] Staged snapshot for Patients
LOG [2026-02-04T09:16:50.174Z] Change detection result for Patients: { objectTypeName: 'Patients',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Patients',
     schema: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'obfuscated_patient_name',
        'patient_id' ],
     rowCount: 50,
     timestamp: '2026-02-04T09:16:49.700Z',
     hash: '{"schema":["age_group","comorbidities","condition","obfuscated_patient_name","patient_id"],"rowCount":50}' },
  previousSnapshot: 
   { objectTypeName: 'Patients',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 50,
     timestamp: '2026-02-02T11:15:01.585Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'obfuscated_patient_name',
        'patient_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T09:16:50.175Z] Creating Alert for Patients. Impacted: PatientsSurgeries
LOG [2026-02-04T09:16:50.176Z] Generated Impact Alert ALERT-1770196610176-551i4 for Patients
LOG [2026-02-04T09:16:50.381Z] Staged snapshot for Surgeries
LOG [2026-02-04T09:16:50.382Z] Change detection result for Surgeries: { objectTypeName: 'Surgeries',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Surgeries',
     schema: 
      [ 'date',
        'patient_id',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     rowCount: 71,
     timestamp: '2026-02-04T09:16:49.700Z',
     hash: '{"schema":["date","patient_id","surgery_id","surgery_name","treatment_type_id"],"rowCount":71}' },
  previousSnapshot: 
   { objectTypeName: 'Surgeries',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 71,
     timestamp: '2026-02-02T11:15:01.585Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'date',
        'patient_id',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T09:16:50.382Z] Creating Alert for Surgeries. Impacted: PatientsSurgeries,Treatments,TreatmentTypesCleaned
LOG [2026-02-04T09:16:50.382Z] Generated Impact Alert ALERT-1770196610382-amxet for Surgeries
LOG [2026-02-04T09:16:50.575Z] Staged snapshot for Treatments
LOG [2026-02-04T09:16:50.581Z] Change detection result for Treatments: { objectTypeName: 'Treatments',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'Treatments',
     schema: 
      [ 'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 50,
     timestamp: '2026-02-04T09:16:49.700Z',
     hash: '{"schema":["implant_type","surgery_name","surgical_method","treatment_name","treatment_type_id"],"rowCount":50}' },
  previousSnapshot: 
   { objectTypeName: 'Treatments',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 50,
     timestamp: '2026-02-02T11:15:01.585Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T09:16:50.581Z] Creating Alert for Treatments. Impacted: 
LOG [2026-02-04T09:16:50.582Z] Generated Impact Alert ALERT-1770196610581-zebwf for Treatments
LOG [2026-02-04T09:16:50.777Z] Staged snapshot for PatientsSurgeries
LOG [2026-02-04T09:16:50.777Z] Change detection result for PatientsSurgeries: { objectTypeName: 'PatientsSurgeries',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'PatientsSurgeries',
     schema: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'date',
        'obfuscated_patient_name',
        'patient_id',
        'primary_key',
        'surgery_date',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     rowCount: 82,
     timestamp: '2026-02-04T09:16:49.700Z',
     hash: '{"schema":["age_group","comorbidities","condition","date","obfuscated_patient_name","patient_id","primary_key","surgery_date","surgery_id","surgery_name","treatment_type_id"],"rowCount":82}' },
  previousSnapshot: 
   { objectTypeName: 'PatientsSurgeries',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 82,
     timestamp: '2026-02-02T11:15:01.585Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'age_group',
        'comorbidities',
        'condition',
        'date',
        'obfuscated_patient_name',
        'patient_id',
        'primary_key',
        'surgery_date',
        'surgery_id',
        'surgery_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T09:16:50.778Z] Creating Alert for PatientsSurgeries. Impacted: 
LOG [2026-02-04T09:16:50.778Z] Generated Impact Alert ALERT-1770196610778-l4v9q for PatientsSurgeries
LOG [2026-02-04T09:16:50.972Z] Staged snapshot for TreatmentTypesCleaned
LOG [2026-02-04T09:16:50.973Z] Change detection result for TreatmentTypesCleaned: { objectTypeName: 'TreatmentTypesCleaned',
  changeType: 'SCHEMA_CHANGED',
  currentSnapshot: 
   { objectTypeName: 'TreatmentTypesCleaned',
     schema: 
      [ 'date',
        'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     rowCount: 36,
     timestamp: '2026-02-04T09:16:49.700Z',
     hash: '{"schema":["date","implant_type","surgery_name","surgical_method","treatment_name","treatment_type_id"],"rowCount":36}' },
  previousSnapshot: 
   { objectTypeName: 'TreatmentTypesCleaned',
     schema: [ 'osp', 'primaryKeySupplier', 'typeId' ],
     rowCount: 36,
     timestamp: '2026-02-04T06:31:31.005Z',
     hash: '["osp","primaryKeySupplier","typeId"]' },
  schemaChanges: 
   { added: 
      [ 'date',
        'implant_type',
        'surgery_name',
        'surgical_method',
        'treatment_name',
        'treatment_type_id' ],
     removed: [ 'osp', 'primaryKeySupplier', 'typeId' ] },
  details: 'Schema changed' }
LOG [2026-02-04T09:16:50.973Z] Creating Alert for TreatmentTypesCleaned. Impacted: Treatments
LOG [2026-02-04T09:16:50.973Z] Generated Impact Alert ALERT-1770196610973-nj3zk for TreatmentTypesCleaned
